{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    ":pinDevDependencies"
  ]
  "automergeStrategy": "squash",
  "automergeType": "branch",
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"],
      "automerge": true
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ],
  "major": {
    "dependencyDashboardApproval": true
  }
}
